data/boosters/blb-play.yaml (before)
# Data from https://magic.wizards.com/en/news/feature/collecting-bloomburrow
pack:
  land_slot:
  - land: 1
    chance: 4
  - foil_land: 1
    chance: 1
  list_slot:
  - common: 7
    chance: 985
  - common: 6
    the_list: 1
    chance: 15
  uncommon: 3
  rare_mythic_with_showcase: 1
  wildcard: 1
  foil: 1
sheets:
  common:
    query: "r:c"
  land:
    any:
    - query: "number:262 or number:266 or number:270 or number:274 or number:278"
      chance: 4
    - query: "number:263 or number:267 or number:271 or number:275 or number:279"
      chance: 3
    - query: "number:264 or number:268 or number:272 or number:276 or number:280"
      chance: 2
    - query: "number:265 or number:269 or number:273 or number:277 or number:281"
      chance: 1
  foil_land:
    foil: true
    use: land
  mythic_with_showcase:
    # Showcase treatments 1/3 for relevant cards
    any:
    - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper (Lumra)"
      rate: 1
    - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper -(Lumra)"
      rate: 2
    - use: mythic_has_showcase
      rate: 4
    - use: mythic_has_no_showcase
      rate: 6
  rare_with_showcase:
    # Showcase treatments 1/3 for relevant cards
    any:
    - rawquery: "e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart is:paper (Three Tree City)"
      rate: 1
    - rawquery: "e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart is:paper -(Three Tree City)"
      rate: 4
    - use: rare_has_showcase
      rate: 8
    - use: rare_has_no_showcase
      rate: 12
  rare_mythic_with_showcase:
    any:
    - use: rare_with_showcase
      chance: 6
    - use: mythic_with_showcase
      chance: 1
  wildcard:
    any:
    - chance: 700
      use: common
    - chance: 175
      use: uncommon
    - chance: 125
      use: rare_mythic_with_showcase
  foil:
    foil: true
    any:
    - chance: 12
      use: common
    - chance: 5
      use: uncommon
    - chance: 3
      use: rare_mythic_with_showcase
  the_list:
    set: spg
    code: "BLB"

data/boosters/blb-play.yaml (after)
# Data from https://magic.wizards.com/en/news/feature/collecting-bloomburrow
pack:
  land_slot:
  - land: 1
    chance: 4
  - foil_land: 1
    chance: 1
  list_slot:
  - common: 7
    chance: 985
  - common: 6
    the_list: 1
    chance: 15
  uncommon: 3
  rare_mythic_with_showcase: 1
  wildcard: 1
  foil: 1
sheets:
  common:
    query: "r:c"
  land:
    any:
    - query: "number:262,266,270,274,278"
      chance: 4
    - query: "number:263,267,271,275,279"
      chance: 3
    - query: "number:264,268,272,276,280"
      chance: 2
    - query: "number:265,269,273,277,281"
      chance: 1
  foil_land:
    foil: true
    use: land
  mythic_with_showcase:
    # Showcase treatments 1/3 for relevant cards
    any:
    - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper (Lumra)"
      rate: 1
    - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper -(Lumra)"
      rate: 2
    - use: mythic_has_showcase
      rate: 4
    - use: mythic_has_no_showcase
      rate: 6
  rare_with_showcase:
    # Showcase treatments 1/3 for relevant cards
    any:
    - rawquery: "e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart is:paper (Three Tree City)"
      rate: 1
    - rawquery: "e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart is:paper -(Three Tree City)"
      rate: 4
    - use: rare_has_showcase
      rate: 8
    - use: rare_has_no_showcase
      rate: 12
  rare_mythic_with_showcase:
    any:
    - use: rare_with_showcase
      chance: 6
    - use: mythic_with_showcase
      chance: 1
  wildcard:
    any:
    - chance: 700
      use: common
    - chance: 175
      use: uncommon
    - chance: 125
      use: rare_mythic_with_showcase
  foil:
    foil: true
    any:
    - chance: 12
      use: common
    - chance: 5
      use: uncommon
    - chance: 3
      use: rare_mythic_with_showcase
  the_list:
    set: spg
    code: "BLB"

data/boosters/blb-play.yaml (diff)
@@ -20,13 +20,13 @@ sheets:
     query: "r:c"
   land:
     any:
-    - query: "number:262 or number:266 or number:270 or number:274 or number:278"
+    - query: "number:262,266,270,274,278"
       chance: 4
-    - query: "number:263 or number:267 or number:271 or number:275 or number:279"
+    - query: "number:263,267,271,275,279"
       chance: 3
-    - query: "number:264 or number:268 or number:272 or number:276 or number:280"
+    - query: "number:264,268,272,276,280"
       chance: 2
-    - query: "number:265 or number:269 or number:273 or number:277 or number:281"
+    - query: "number:265,269,273,277,281"
       chance: 1
   foil_land:
     foil: true
