data/boosters/cmr-draft.yaml (before)
pack:
  common: 12
  piper_slot:
  - common: 1
    chance: 5
  - special: 1
    chance: 1
  nonlegendary_uncommon: 3
  nonlegendary_rare_mythic: 1
  legendary: 2
  foil_slot: # Etched foil rate appears to be 1/15 boosters
  - dedicated_foil: 1
    chance: 14
  - etched_foil: 1
    chance: 1
sheets:
  nonlegendary_uncommon:
    query: "r:u -t:legendary r:u"
    count: 80
  nonlegendary_rare_mythic:
    # 2*52 + 17 = 121 so the total is same as in usual 2*53 + 15 = 121 sets
    any:
    - query: "-t:legendary r:r"
      count: 52
      rate: 2
    - query: "-t:legendary r:m"
      count: 17
      rate: 1
  legendary:
    any:
    # Not sure what's the rate, 4:2:1 is likely incorrect
    - query: "t:legendary r:u"
      count: 40
      rate: 4
    - query: "t:legendary r:r"
      count: 25
      rate: 2
    - query: "t:legendary r:m"
      count: 5
      rate: 1
  dedicated_foil:
    foil: true
    any:
    - use: rare_mythic
      chance: 1
    - query: "r:u"
      chance: 3
    - query: "r:c or r:s"
      count: 141 + 1
      chance: 13
  etched_foil:
    foil: true
    filter: "e:cmr is:etched"
    use: base_1248_by_rarity
    count: 101

data/boosters/cmr-draft.yaml (after)
pack:
  common: 12
  piper_slot:
  - common: 1
    chance: 5
  - special: 1
    chance: 1
  nonlegendary_uncommon: 3
  nonlegendary_rare_mythic: 1
  legendary: 2
  foil_slot: # Etched foil rate appears to be 1/15 boosters
  - dedicated_foil: 1
    chance: 14
  - etched_foil: 1
    chance: 1
sheets:
  nonlegendary_uncommon:
    query: "r:u -t:legendary r:u"
    count: 80
  nonlegendary_rare_mythic:
    # 2*52 + 17 = 121 so the total is same as in usual 2*53 + 15 = 121 sets
    any:
    - query: "-t:legendary r:r"
      count: 52
      rate: 2
    - query: "-t:legendary r:m"
      count: 17
      rate: 1
  legendary:
    any:
    # Not sure what's the rate, 4:2:1 is likely incorrect
    - query: "t:legendary r:u"
      count: 40
      rate: 4
    - query: "t:legendary r:r"
      count: 25
      rate: 2
    - query: "t:legendary r:m"
      count: 5
      rate: 1
  dedicated_foil:
    foil: true
    any:
    - use: rare_mythic
      chance: 1
    - query: "r:u"
      chance: 3
    - query: "r:c or r:s"
      count: 141 + 1
      chance: 13
  etched_foil:
    foil: true
    filter: "e:cmr is:etched"
    any:
    - use: base_1248_by_rarity
      chance: 245
    - rawquery: "e:cmr number:546"
      chance: 1
    count: 101

data/boosters/cmr-draft.yaml (diff)
@@ -51,5 +51,9 @@ sheets:
   etched_foil:
     foil: true
     filter: "e:cmr is:etched"
-    use: base_1248_by_rarity
+    any:
+    - use: base_1248_by_rarity
+      chance: 245
+    - rawquery: "e:cmr number:546"
+      chance: 1
     count: 101
