data/boosters/lci-set.yaml (before)
# Data from https://magic.wizards.com/en/news/feature/collecting-the-lost-caverns-of-ixalan
# THE LIST IS INCORRECT - has not been updated with new LCI cards
# SPG rate is entirely a guess
pack:
  land_slot:
  - cave_fullart_land: 1
    chance: 8
  - foil_cave_fullart_land: 1
    chance: 2
  common: 3
  uncommon: 3
  showcase_dfc_common_uncommon: 1
  wildcard: 2
  rare_mythic: 1 
  finale:
  - foil_with_showcase: 1
    chance: 3
  - foil_with_showcase: 1
    the_list: 1
    chance: 1
sheets:
  common:
    query: "r:c -t:cave"
  cave_fullart_land:
    any:
    - query: "t:cave r:c"
      chance: 7
    - query: "is:fullart t:basic"
      chance: 3
  foil_cave_fullart_land:
    foil: true
    any:
    - query: "t:cave r:c"
      chance: 7
    - query: "is:fullart t:basic"
      chance: 3
  showcase_dfc_common_uncommon:
    any:
    - use: uncommon_showcase
      rate: 1
    - use: dfc_common
      rate: 2
    - use: dfc_uncommon
      rate: 1
  mythic_with_showcase:
    any:
    - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper -(Quintorius Kand)"
      rate: 1
    - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper (Quintorius Kand)"
      rate: 2
    - use: mythic_has_showcase
      rate: 4
    - use: mythic_has_no_showcase
      rate: 6
  wildcard:
    any:
    - use: common
      chance: 700
    - use: uncommon_with_showcase
      chance: 175
    - any:
      - use: rare_with_showcase
        chance: 64*2
      - use: mythic_with_showcase
        chance: 22
      - rawquery: "e:rex -t:basic -promo:embossed"
        chance: 21*2
      - rawquery: "e:lcc (number:1-16a or number:69-100) r:r is:front"
        chance: 39*2
      - chance: 10
        any:
        - rawquery: "e:lcc (number:5-16a or number:69-100) r:m is:front"
          rate: 3
        - rawquery: "e:lcc number:1-4"
          rate: 2
        - rawquery: "e:lcc number:17-20"
          rate: 1
      chance: 125
  the_list:
    any:
    - set: plst
      code: "LCI"
      rate: 1
    - set: spg
      code: "LCI"
      rate: 1

data/boosters/lci-set.yaml (after)
# Data from https://magic.wizards.com/en/news/feature/collecting-the-lost-caverns-of-ixalan
# THE LIST IS INCORRECT - has not been updated with new LCI cards
# SPG rate is entirely a guess
pack:
  land_slot:
  - cave_fullart_land: 1
    chance: 8
  - foil_cave_fullart_land: 1
    chance: 2
  common: 3
  uncommon: 3
  showcase_dfc_common_uncommon: 1
  wildcard: 2
  rare_mythic: 1
  finale:
  - foil_with_showcase: 1
    chance: 3
  - foil_with_showcase: 1
    the_list: 1
    chance: 1
sheets:
  common:
    query: "r:c -t:cave"
  cave_fullart_land:
    any:
    - query: "t:cave r:c"
      chance: 7
    - query: "is:fullart t:basic"
      chance: 3
  foil_cave_fullart_land:
    foil: true
    any:
    - query: "t:cave r:c"
      chance: 7
    - query: "is:fullart t:basic"
      chance: 3
  showcase_dfc_common_uncommon:
    any:
    - use: uncommon_showcase
      rate: 1
    - use: dfc_common
      rate: 2
    - use: dfc_uncommon
      rate: 1
  mythic_with_showcase:
    any:
    - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper -(Quintorius Kand)"
      rate: 1
    - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper (Quintorius Kand)"
      rate: 2
    - use: mythic_has_showcase
      rate: 4
    - use: mythic_has_no_showcase
      rate: 6
  wildcard:
    any:
    - use: common
      chance: 700
    - use: uncommon_with_showcase
      chance: 175
    - any:
      - use: rare_with_showcase
        chance: 64*2
      - use: mythic_with_showcase
        chance: 22
      - rawquery: "e:rex -t:basic -promo:embossed -is:reversibleback"
        chance: 21*2
      - rawquery: "e:lcc (number:1-16a or number:69-100) r:r is:front"
        chance: 39*2
      - chance: 10
        any:
        - rawquery: "e:lcc (number:5-16a or number:69-100) r:m is:front"
          rate: 3
        - rawquery: "e:lcc number:1-4"
          rate: 2
        - rawquery: "e:lcc number:17-20"
          rate: 1
      chance: 125
  the_list:
    any:
    - set: plst
      code: "LCI"
      rate: 1
    - set: spg
      code: "LCI"
      rate: 1

data/boosters/lci-set.yaml (diff)
@@ -11,7 +11,7 @@ pack:
   uncommon: 3
   showcase_dfc_common_uncommon: 1
   wildcard: 2
-  rare_mythic: 1 
+  rare_mythic: 1
   finale:
   - foil_with_showcase: 1
     chance: 3
@@ -63,7 +63,7 @@ sheets:
         chance: 64*2
       - use: mythic_with_showcase
         chance: 22
-      - rawquery: "e:rex -t:basic -promo:embossed"
+      - rawquery: "e:rex -t:basic -promo:embossed -is:reversibleback"
         chance: 21*2
       - rawquery: "e:lcc (number:1-16a or number:69-100) r:r is:front"
         chance: 39*2
