data/boosters/ltr-set.yaml (before)
# Data from https://magic.wizards.com/en/news/feature/collecting-the-lord-of-the-rings-tales-of-middle-earth
pack:
  basicfoiling:
  - basic: 1
    chance: 4
  - foil_basic: 1
    chance: 1
  common: 3
  uncommon: 3
  common_uncommon_showcase: 1
  wildcard: 2
  rare_mythic: 1
  finale:
  - foil_with_showcase: 1
    chance: 3
  - foil_with_showcase: 1
    the_list: 1
    chance: 1
sheets:
  common:
    query: "r:c -number>451"
  with_showcase:
    any:
    - query: "promo:boosterfun alt:(number:302-331 or number:340-345) alt:number:399-451 -number:299-300 -number>451"
      rate: 1
    - query: "(number:302-331 or number:340-345) -alt:number:399-451"
      rate: 2
    - query: "-alt:(number:302-331 or number:340-345) number:399-451"
      rate: 2
    - query: "is:baseset alt:(e:{set} promo:boosterfun -is:foilonly -frame:extendedart)"
      rate: 4
    - query: "is:baseset -alt:(e:{set} promo:boosterfun -is:foilonly -frame:extendedart)"
      rate: 6
  common_with_showcase:
    filter: "e:{set} r:c -number>451"
    use: with_showcase
  rare_with_showcase:
    filter: "e:{set} r:r -number>451"
    use: with_showcase
  uncommon_with_showcase:
    filter: "e:{set} r:u -Nazgul -number>451"
    any:
    - use: with_showcase
      chance: 79
    - rawquery: "e:{set} Nazgul -number>451"
      chance: 1
  common_uncommon_showcase:
    any:
    - rawquery: "e:{set} r:c -alt:(number:302-331 or number:340-345) number:399-451"
      rate: 4
    - rawquery: "e:{set} r:c (number:302-331 or number:340-345) -alt:number:399-451"
      rate: 4
    - rawquery: "e:{set} r:c promo:boosterfun alt:(number:302-331 or number:340-345) alt:number:399-451 -number:299-300 -number>451"
      rate: 2
    - rawquery: "e:{set} r:u -alt:(number:302-331 or number:340-345) number:399-451"
      rate: 2
    - rawquery: "e:{set} r:u (number:302-331 or number:340-345) -alt:number:399-451"
      rate: 2
    - rawquery: "e:{set} r:u promo:boosterfun alt:(number:302-331 or number:340-345) alt:number:399-451 -number:299-300 -number>451"
      rate: 1
  mythic_with_showcase:
    filter: "e:{set} r:m -number>451"
    use: with_showcase
  rare_mythic_with_showcase:
    any:
    - use: rare_with_showcase
      chance: 120
    - use: mythic_with_showcase
      chance: 20
  wildcard:
    any:
    - use: common_with_showcase
      chance: 700
    - use: uncommon_with_showcase
      chance: 175
    - use: rare_mythic_with_showcase
      chance: 125
  foil_with_showcase:
    foil: true
    any:
    - filter: "e:{set} (r:c or r:b) -number>451"
      use: with_showcase
      chance: 12
    - use: uncommon_with_showcase
      chance: 5
    - use: rare_mythic_with_showcase
      chance: 3
  the_list:
    set: plst
    code: "LTR"

data/boosters/ltr-set.yaml (after)
# Data from https://magic.wizards.com/en/news/feature/collecting-the-lord-of-the-rings-tales-of-middle-earth
pack:
  basicfoiling:
  - basic: 1
    chance: 4
  - foil_basic: 1
    chance: 1
  common: 3
  uncommon: 3
  common_uncommon_showcase: 1
  wildcard: 2
  rare_mythic: 1
  finale:
  - foil_with_showcase: 1
    chance: 3
  - foil_with_showcase: 1
    the_list: 1
    chance: 1
sheets:
  common:
    query: "r:c -number>451"
  with_showcase:
    any:
    - query: "promo:boosterfun alt:(number:302-331,340-345) alt:(e:{set} number:399-451) -number:299-300 -number>451"
      rate: 1
    - query: "(number:302-331,340-345) -alt:(e:{set} number:399-451)"
      rate: 2
    - query: "-alt:(e:{set} number:302-331,340-345) number:399-451"
      rate: 2
    - query: "is:baseset alt:(e:{set} promo:boosterfun -is:foilonly -frame:extendedart)"
      rate: 4
    - query: "is:baseset -alt:(e:{set} promo:boosterfun -is:foilonly -frame:extendedart)"
      rate: 6
  common_with_showcase:
    filter: "e:{set} r:c -number>451"
    use: with_showcase
  rare_with_showcase:
    filter: "e:{set} r:r -number>451"
    use: with_showcase
  uncommon_with_showcase:
    filter: "e:{set} r:u -Nazgul -number>451"
    any:
    - use: with_showcase
      chance: 79
    - rawquery: "e:{set} Nazgul -number>451"
      chance: 1
  common_uncommon_showcase:
    any:
    - rawquery: "e:{set} r:c -alt:(number:302-331,340-345) number:399-451"
      rate: 4
    - rawquery: "e:{set} r:c number:302-331,340-345 -alt:(e:{set} number:399-451)"
      rate: 4
    - rawquery: "e:{set} r:c promo:boosterfun alt:(number:302-331,340-345) alt:(e:{set} number:399-451) -number:299-300 -number>451"
      rate: 2
    - rawquery: "e:{set} r:u -alt:(number:302-331,340-345) number:399-451"
      rate: 2
    - rawquery: "e:{set} r:u number:302-331,340-345 -alt:(e:{set} number:399-451)"
      rate: 2
    - rawquery: "e:{set} r:u promo:boosterfun alt:(number:302-331,340-345) alt:(e:{set} number:399-451) -number:299-300 -number>451"
      rate: 1
  mythic_with_showcase:
    filter: "e:{set} r:m -number>451"
    use: with_showcase
  rare_mythic_with_showcase:
    any:
    - use: rare_with_showcase
      chance: 120
    - use: mythic_with_showcase
      chance: 20
  wildcard:
    any:
    - use: common_with_showcase
      chance: 700
    - use: uncommon_with_showcase
      chance: 175
    - use: rare_mythic_with_showcase
      chance: 125
  foil_with_showcase:
    foil: true
    any:
    - filter: "e:{set} (r:c or r:b) -number>451"
      use: with_showcase
      chance: 12
    - use: uncommon_with_showcase
      chance: 5
    - use: rare_mythic_with_showcase
      chance: 3
  the_list:
    set: plst
    code: "LTR"

data/boosters/ltr-set.yaml (diff)
@@ -21,11 +21,11 @@ sheets:
     query: "r:c -number>451"
   with_showcase:
     any:
-    - query: "promo:boosterfun alt:(number:302-331 or number:340-345) alt:number:399-451 -number:299-300 -number>451"
+    - query: "promo:boosterfun alt:(number:302-331,340-345) alt:(e:{set} number:399-451) -number:299-300 -number>451"
       rate: 1
-    - query: "(number:302-331 or number:340-345) -alt:number:399-451"
+    - query: "(number:302-331,340-345) -alt:(e:{set} number:399-451)"
       rate: 2
-    - query: "-alt:(number:302-331 or number:340-345) number:399-451"
+    - query: "-alt:(e:{set} number:302-331,340-345) number:399-451"
       rate: 2
     - query: "is:baseset alt:(e:{set} promo:boosterfun -is:foilonly -frame:extendedart)"
       rate: 4
@@ -46,17 +46,17 @@ sheets:
       chance: 1
   common_uncommon_showcase:
     any:
-    - rawquery: "e:{set} r:c -alt:(number:302-331 or number:340-345) number:399-451"
+    - rawquery: "e:{set} r:c -alt:(number:302-331,340-345) number:399-451"
       rate: 4
-    - rawquery: "e:{set} r:c (number:302-331 or number:340-345) -alt:number:399-451"
+    - rawquery: "e:{set} r:c number:302-331,340-345 -alt:(e:{set} number:399-451)"
       rate: 4
-    - rawquery: "e:{set} r:c promo:boosterfun alt:(number:302-331 or number:340-345) alt:number:399-451 -number:299-300 -number>451"
+    - rawquery: "e:{set} r:c promo:boosterfun alt:(number:302-331,340-345) alt:(e:{set} number:399-451) -number:299-300 -number>451"
       rate: 2
-    - rawquery: "e:{set} r:u -alt:(number:302-331 or number:340-345) number:399-451"
+    - rawquery: "e:{set} r:u -alt:(number:302-331,340-345) number:399-451"
       rate: 2
-    - rawquery: "e:{set} r:u (number:302-331 or number:340-345) -alt:number:399-451"
+    - rawquery: "e:{set} r:u number:302-331,340-345 -alt:(e:{set} number:399-451)"
       rate: 2
-    - rawquery: "e:{set} r:u promo:boosterfun alt:(number:302-331 or number:340-345) alt:number:399-451 -number:299-300 -number>451"
+    - rawquery: "e:{set} r:u promo:boosterfun alt:(number:302-331,340-345) alt:(e:{set} number:399-451) -number:299-300 -number>451"
       rate: 1
   mythic_with_showcase:
     filter: "e:{set} r:m -number>451"
