data/boosters/mkm-play.yaml (before)
# Data from https://magic.wizards.com/en/news/feature/collecting-murders-at-karlov-manor
pack:
  basic_slot:
  - basic: 1
    chance: 4
  - foil_basic: 1
    chance: 1
  list_slot:
  - common_with_showcase: 7
    chance: 7
  - common_with_showcase: 6
    the_list: 1
    chance: 1
  uncommon_with_showcase: 3
  rare_mythic_with_showcase: 1
  wildcard: 1
  foil: 1
sheets:
  rare_mythic_with_showcase:
    any:
    - any:
      - rawquery: "e:{set} r:r promo:boosterfun -is:foilonly (Aurelia or Lazav or Niv-Mizzet or Teysa) -number:/z/"
        rate: 1
      - rawquery: "e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart is:paper -(r:r t:land) -(Aurelia or Lazav or Niv-Mizzet or Teysa)"
        rate: 2
      - query: "r:r -(r:r t:land) alt:(e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart is:paper -(r:r t:land))"
        rate: 4
      - query: "r:r -(r:r t:land) -alt:(e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart is:paper -(r:r t:land))"
        rate: 6
      chance: 120
    - any:
      - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly (Vannifar or Rakdos or Trostani) -number:/z/"
        rate: 1
      - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper -(Vannifar or Rakdos or Trostani)"
        rate: 2
      - query: "r:m alt:(e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper)"
        rate: 4
      - query: "r:m -alt:(e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper)"
        rate: 6
      chance: 20
  wildcard:
    any:
    - chance: 1
      any:
      - rawquery: "e:{set} r:r t:land -promo:boosterfun"
        chance: 7
      - rawquery: "e:{set} r:r t:land promo:boosterfun"
        chance: 1
    - chance: 5
      any:
      - chance: 12
        use: common_with_showcase
      - chance: 5
        use: uncommon_with_showcase
      - chance: 3
        use: rare_mythic_with_showcase
  foil:
    foil: true
    any:
    - chance: 12
      use: common_with_showcase
    - chance: 5
      use: uncommon_with_showcase
    - chance: 3
      any:
      - any:
        - rawquery: "e:{set} r:r promo:boosterfun -is:foilonly (Aurelia or Lazav or Niv-Mizzet or Teysa) -number:/z/"
          rate: 1
        - rawquery: "e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart is:paper -(Aurelia or Lazav or Niv-Mizzet or Teysa)"
          rate: 2
        - query: "r:r alt:(e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart is:paper)"
          rate: 4
        - query: "r:r -alt:(e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart is:paper)"
          rate: 6
        chance: 140
      - any:
        - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly (Vannifar or Rakdos or Trostani) -number:/z/"
          rate: 1
        - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper -(Vannifar or Rakdos or Trostani)"
          rate: 2
        - query: "r:m alt:(e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper)"
          rate: 4
        - query: "r:m -alt:(e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper)"
          rate: 6
        chance: 20
  the_list:
    any:
    - set: plst
      code: "MKM"
      rate: 1
    - set: spg
      code: "MKM"
      rate: 1
  common_with_showcase:
    balanced: false
    # Showcase treatments 1/3 for relevant cards
    any:
    - use: common_showcase
      rate: 1
    - use: common_has_showcase
      rate: 2
    - use: common_has_no_showcase
      rate: 3

data/boosters/mkm-play.yaml (after)
# Data from https://magic.wizards.com/en/news/feature/collecting-murders-at-karlov-manor
pack:
  basic_slot:
  - basic: 1
    chance: 4
  - foil_basic: 1
    chance: 1
  list_slot:
  - common_with_showcase: 7
    chance: 7
  - common_with_showcase: 6
    the_list: 1
    chance: 1
  uncommon_with_showcase: 3
  rare_mythic_with_showcase: 1
  wildcard: 1
  foil: 1
sheets:
  rare_mythic_with_showcase:
    any:
    - any:
      - rawquery: "e:{set} r:r promo:boosterfun -is:foilonly (Aurelia or Lazav or Niv-Mizzet or Teysa) -number:/z/"
        rate: 1
      - rawquery: "e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart is:paper -(r:r t:land) -(Aurelia or Lazav or Niv-Mizzet or Teysa)"
        rate: 2
      - query: "r:r -(r:r t:land) alt:(e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart is:paper -(r:r t:land))"
        rate: 4
      - query: "r:r -(r:r t:land) -alt:(e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart is:paper -(r:r t:land))"
        rate: 6
      chance: 120
    - any:
      - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly (Vannifar or Rakdos or Trostani) -number:/z/"
        rate: 1
      - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper -(Vannifar or Rakdos or Trostani)"
        rate: 2
      - query: "r:m alt:(e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper)"
        rate: 4
      - query: "r:m -alt:(e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper)"
        rate: 6
      chance: 20
  wildcard:
    any:
    - chance: 1
      any:
      - rawquery: "e:{set} r:r t:land -promo:boosterfun"
        chance: 7
      - rawquery: "e:{set} r:r t:land promo:boosterfun"
        chance: 1
    - chance: 5
      any:
      - chance: 700
        use: common_with_showcase
      - chance: 175
        use: uncommon_with_showcase
      - chance: 125
        use: rare_mythic_with_showcase
  foil:
    foil: true
    any:
    - chance: 12
      use: common_with_showcase
    - chance: 5
      use: uncommon_with_showcase
    - chance: 3
      any:
      - any:
        - rawquery: "e:{set} r:r promo:boosterfun -is:foilonly (Aurelia or Lazav or Niv-Mizzet or Teysa) -number:/z/"
          rate: 1
        - rawquery: "e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart is:paper -(Aurelia or Lazav or Niv-Mizzet or Teysa)"
          rate: 2
        - query: "r:r alt:(e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart is:paper)"
          rate: 4
        - query: "r:r -alt:(e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart is:paper)"
          rate: 6
        chance: 140
      - any:
        - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly (Vannifar or Rakdos or Trostani) -number:/z/"
          rate: 1
        - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper -(Vannifar or Rakdos or Trostani)"
          rate: 2
        - query: "r:m alt:(e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper)"
          rate: 4
        - query: "r:m -alt:(e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper)"
          rate: 6
        chance: 20
  the_list:
    any:
    - set: plst
      code: "MKM"
      chance: 7
    - set: spg
      code: "MKM"
      chance: 1
  common_with_showcase:
    balanced: false
    # Showcase treatments 1/3 for relevant cards
    any:
    - use: common_showcase
      rate: 1
    - use: common_has_showcase
      rate: 2
    - use: common_has_no_showcase
      rate: 3

data/boosters/mkm-play.yaml (diff)
@@ -48,11 +48,11 @@ sheets:
         chance: 1
     - chance: 5
       any:
-      - chance: 12
+      - chance: 700
         use: common_with_showcase
-      - chance: 5
+      - chance: 175
         use: uncommon_with_showcase
-      - chance: 3
+      - chance: 125
         use: rare_mythic_with_showcase
   foil:
     foil: true
@@ -87,10 +87,10 @@ sheets:
     any:
     - set: plst
       code: "MKM"
-      rate: 1
+      chance: 7
     - set: spg
       code: "MKM"
-      rate: 1
+      chance: 1
   common_with_showcase:
     balanced: false
     # Showcase treatments 1/3 for relevant cards
