data/boosters/mom-set.yaml (before)
# data from https://magic.wizards.com/en/news/feature/collecting-march-of-the-machine
# No info on what other cards are in rare_mythic slot. Assuming it's only core set non-showcase cards
# Etched foil rate reported as 4%, or 1/25 packs
pack:
  sfc_common: 2
  sfc_uncommon: 2
  dfc_common_uncommon: 1
  uncommon_battle: 1
  wildcard: 2
  multiverse_legend: 1
  finale_1:
  - rare_mythic: 1
    chance: 3
  - rare_mythic: 1
    the_list: 1
    chance: 1
  finale_2:
  - foil_with_showcase: 1
    chance: 24
  - foil_etched: 1
    chance: 1
sheets:
  sfc_common:
    query: "r:c is:sfc"
    count: 111
  dfc_common_uncommon:
    any:
    - use: dfc_common
      count: 5
      rate: 2
    - query: "r:u is:dfc -t:battle"
      count: 10
      rate: 1
  uncommon_battle:
    query: "r:u t:battle"
    count: 20
  multiverse_legend:
    filter: "e:mul -is:foilonly"
    use: base_1248_by_rarity
    count: 65
  wildcard:
    any:
    - use: common
      chance: 700
      count: 116
    - any:
      - use: uncommon
        chance: 80
        count: 80
      - rawquery: "e:mul r:u -is:foilonly"
        chance: 20
        count: 20
      chance: 175
    - any:
      - use: rare_with_showcase
        count: 78
        chance: 2 * 60
      - rawquery: "e:mom r:r number:323-337"
        chance: 2 * 5
        count: 5
      - rawquery: "e:moc r:r number:1-46"
        chance: 2 * 36
        count: 36
      - rawquery: "e:mul r:r -is:foilonly"
        chance: 2 * 30
        count: 30
      - use: mythic_with_showcase
        count: 33
        chance: 20
      - rawquery: "e:moc r:m number:1-46"
        chance: 10
        count: 10
      - rawquery: "e:mul r:m -is:foilonly"
        chance: 15
        count: 15
      chance: 125
  the_list:
    set: plist
    count: 300
    code: "MOM"
  foil_etched:
    foil: true
    filter: "e:mul is:etched"
    use: base_1248_by_rarity
    count: 65

data/boosters/mom-set.yaml (after)
# data from https://magic.wizards.com/en/news/feature/collecting-march-of-the-machine
# No info on what other cards are in rare_mythic slot. Assuming it's only core set non-showcase cards
# Etched foil rate reported as 4%, or 1/25 packs
pack:
  sfc_common: 2
  sfc_uncommon: 2
  dfc_common_uncommon: 1
  uncommon_battle: 1
  wildcard: 2
  multiverse_legend: 1
  finale_1:
  - rare_mythic: 1
    chance: 3
  - rare_mythic: 1
    the_list: 1
    chance: 1
  finale_2:
  - foil_with_showcase: 1
    chance: 24
  - foil_etched: 1
    chance: 1
sheets:
  sfc_common:
    query: "r:c is:sfc"
    count: 111
  dfc_common_uncommon:
    any:
    - use: dfc_common
      count: 5
      rate: 2
    - query: "r:u is:dfc -t:battle"
      count: 10
      rate: 1
  uncommon_battle:
    query: "r:u t:battle"
    count: 20
  multiverse_legend:
    filter: "e:mul -is:foilonly is:paper"
    use: base_1248_by_rarity
    count: 65
  wildcard:
    any:
    - use: common
      chance: 700
      count: 116
    - any:
      - use: uncommon
        chance: 80
        count: 80
      - rawquery: "e:mul r:u -is:foilonly is:paper"
        chance: 20
        count: 20
      chance: 175
    - any:
      - use: rare_with_showcase
        count: 78
        chance: 2 * 60
      - rawquery: "e:mom r:r number:323-337 is:paper"
        chance: 2 * 5
        count: 5
      - rawquery: "e:moc r:r number:1-46 is:paper"
        chance: 2 * 36
        count: 36
      - rawquery: "e:mul r:r -is:foilonly is:paper"
        chance: 2 * 30
        count: 30
      - use: mythic_with_showcase
        count: 33
        chance: 20
      - rawquery: "e:moc r:m number:1-46 is:paper"
        chance: 10
        count: 10
      - rawquery: "e:mul r:m -is:foilonly is:paper"
        chance: 15
        count: 15
      chance: 125
  the_list:
    set: plst
    count: 300
    code: "MOM"
  foil_etched:
    foil: true
    filter: "e:mul is:etched"
    use: base_1248_by_rarity
    count: 65

data/boosters/mom-set.yaml (diff)
@@ -35,7 +35,7 @@ sheets:
     query: "r:u t:battle"
     count: 20
   multiverse_legend:
-    filter: "e:mul -is:foilonly"
+    filter: "e:mul -is:foilonly is:paper"
     use: base_1248_by_rarity
     count: 65
   wildcard:
@@ -47,7 +47,7 @@ sheets:
       - use: uncommon
         chance: 80
         count: 80
-      - rawquery: "e:mul r:u -is:foilonly"
+      - rawquery: "e:mul r:u -is:foilonly is:paper"
         chance: 20
         count: 20
       chance: 175
@@ -55,27 +55,27 @@ sheets:
       - use: rare_with_showcase
         count: 78
         chance: 2 * 60
-      - rawquery: "e:mom r:r number:323-337"
+      - rawquery: "e:mom r:r number:323-337 is:paper"
         chance: 2 * 5
         count: 5
-      - rawquery: "e:moc r:r number:1-46"
+      - rawquery: "e:moc r:r number:1-46 is:paper"
         chance: 2 * 36
         count: 36
-      - rawquery: "e:mul r:r -is:foilonly"
+      - rawquery: "e:mul r:r -is:foilonly is:paper"
         chance: 2 * 30
         count: 30
       - use: mythic_with_showcase
         count: 33
         chance: 20
-      - rawquery: "e:moc r:m number:1-46"
+      - rawquery: "e:moc r:m number:1-46 is:paper"
         chance: 10
         count: 10
-      - rawquery: "e:mul r:m -is:foilonly"
+      - rawquery: "e:mul r:m -is:foilonly is:paper"
         chance: 15
         count: 15
       chance: 125
   the_list:
-    set: plist
+    set: plst
     count: 300
     code: "MOM"
   foil_etched:
