data/boosters/mom.yaml (before)
# Data from https://magic.wizards.com/en/news/feature/collecting-march-of-the-machine
pack:
  basic_or_gainland: 1
  common_or_foil:
  - sfc_common: 8
    chance: 2
  - sfc_common: 7
    foil_with_showcase_and_mul: 1
    chance: 1
  sfc_uncommon: 2
  possible_rare_slot:
  - dfc_common_uncommon: 1
    uncommon_battle: 1
    sfc_rare_mythic: 1
    chance: 44*2 + 10
  - sfc_uncommon: 1
    dfc_common_uncommon: 1
    rare_mythic_battle: 1
    chance: 11*2 + 5
  - sfc_uncommon: 1
    uncommon_battle: 1
    dfc_rare_mythic: 1
    chance: 5*2 + 5
  multiverse_legend: 1
sheets:
  basic_or_gainland:
    any:
    - query: "is:gainland"
      chance: 1
      count: 10
    - use: basic
      chance: 1
      count: 15
  sfc_common:
    balanced: true
    query: "r:c is:sfc -is:gainland"
    count: 101
  dfc_common_uncommon:
    any:
    - use: dfc_common
      rate: 2
      count: 5
    - query: "r:u is:dfc -t:battle"
      rate: 1
      count: 10
  dfc_rare_mythic:
    any:
    - any:
      - rawquery: "e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart is:dfc is:paper"
        rate: 1
      - query: "r:r alt:(e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart) is:dfc"
        rate: 2
      - query: "r:r -alt:(e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart) is:dfc -t:battle"
        rate: 3
      chance: 2 * 5
      count: 10
    - any:
      - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:dfc is:paper"
        rate: 1
      - query: "r:m alt:(e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart) is:dfc"
        rate: 2
      - query: "r:m -alt:(e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart) is:dfc -t:battle"
        rate: 3
      chance: 1 * 5
      count: 10
  sfc_rare_mythic:
    any:
    - use: sfc_rare_with_showcase
      chance: 2 * 44
      count: 57
    - use: sfc_mythic_with_showcase
      chance: 1 * 10
      count: 18
  uncommon_battle:
    query: "r:u t:battle"
    count: 20
  rare_mythic_battle:
    filter: "e:mom t:battle"
    use: rare_mythic
    count: 16
  multiverse_legend:
    filter: "e:mul -is:foilonly"
    use: base_1248_by_rarity
    count: 65
  foil_with_showcase_and_mul:
    foil: true
    any:
    - any:
      - use: common
        rate: 1
        count: 116
      - use: basic
        rate: 1
        count: 15
      chance: 12
    - any:
      - use: uncommon
        rate: 1
        count: 80
      - rawquery: "e:mul number:1-65 r:u" # Can we change the set size to make is:baseset work?
        rate: 1
        count: 20
      chance: 5
    - any:
      - use: rare_showcase
        rate: 2
        count: 18
      - use: rare_has_showcase
        rate: 4
        count: 18
      - use: rare_has_no_showcase
        rate: 6
        count: 60-18
      - rawquery: "e:mul number:1-65 r:r"
        rate: 6
        count: 30
      - use: mythic_showcase
        rate: 1
        count: 13
      - use: mythic_has_showcase
        rate: 2
        count: 13
      - use: mythic_has_no_showcase
        rate: 3
        count: 20-13
      - rawquery: "e:mul number:1-65 r:m"
        rate: 3
        count: 15
      chance: 3

data/boosters/mom.yaml (after)
# Data from https://magic.wizards.com/en/news/feature/collecting-march-of-the-machine
pack:
  basic_or_gainland: 1
  common_or_foil:
  - sfc_common: 8
    chance: 2
  - sfc_common: 7
    foil_with_showcase_and_mul: 1
    chance: 1
  sfc_uncommon: 2
  possible_rare_slot:
  - dfc_common_uncommon: 1
    uncommon_battle: 1
    sfc_rare_mythic: 1
    chance: 44*2 + 10
  - sfc_uncommon: 1
    dfc_common_uncommon: 1
    rare_mythic_battle: 1
    chance: 11*2 + 5
  - sfc_uncommon: 1
    uncommon_battle: 1
    dfc_rare_mythic: 1
    chance: 5*2 + 5
  multiverse_legend: 1
sheets:
  basic_or_gainland:
    any:
    - query: "is:gainland"
      chance: 1
      count: 10
    - use: basic
      chance: 1
      count: 15
  sfc_common:
    balanced: true
    query: "r:c is:sfc -is:gainland"
    count: 101
  dfc_common_uncommon:
    any:
    - use: dfc_common
      rate: 2
      count: 5
    - query: "r:u is:dfc -t:battle"
      rate: 1
      count: 10
  dfc_rare_mythic:
    any:
    - any:
      - rawquery: "e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart is:dfc is:paper"
        rate: 1
      - query: "r:r alt:(e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart) is:dfc"
        rate: 2
      - query: "r:r -alt:(e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart) is:dfc -t:battle"
        rate: 3
      chance: 2 * 5
      count: 10
    - any:
      - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:dfc is:paper"
        rate: 1
      - query: "r:m alt:(e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart) is:dfc"
        rate: 2
      - query: "r:m -alt:(e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart) is:dfc -t:battle"
        rate: 3
      chance: 1 * 5
      count: 10
  sfc_rare_mythic:
    any:
    - use: sfc_rare_with_showcase
      chance: 2 * 44
      count: 57
    - use: sfc_mythic_with_showcase
      chance: 1 * 10
      count: 18
  uncommon_battle:
    query: "r:u t:battle"
    count: 20
  rare_mythic_battle:
    filter: "e:mom t:battle is:paper"
    use: rare_mythic
    count: 16
  multiverse_legend:
    filter: "e:mul -is:foilonly is:paper"
    use: base_1248_by_rarity
    count: 65
  foil_with_showcase_and_mul:
    foil: true
    any:
    - any:
      - use: common
        rate: 1
        count: 116
      - use: basic
        rate: 1
        count: 15
      chance: 12
    - any:
      - use: uncommon
        rate: 1
        count: 80
      - rawquery: "e:mul number:1-65 r:u is:paper" # Can we change the set size to make is:baseset work?
        rate: 1
        count: 20
      chance: 5
    - any:
      - use: rare_showcase
        rate: 2
        count: 18
      - use: rare_has_showcase
        rate: 4
        count: 18
      - use: rare_has_no_showcase
        rate: 6
        count: 60-18
      - rawquery: "e:mul number:1-65 r:r is:paper"
        rate: 6
        count: 30
      - use: mythic_showcase
        rate: 1
        count: 13
      - use: mythic_has_showcase
        rate: 2
        count: 13
      - use: mythic_has_no_showcase
        rate: 3
        count: 20-13
      - rawquery: "e:mul number:1-65 r:m is:paper"
        rate: 3
        count: 15
      chance: 3

data/boosters/mom.yaml (diff)
@@ -75,11 +75,11 @@ sheets:
     query: "r:u t:battle"
     count: 20
   rare_mythic_battle:
-    filter: "e:mom t:battle"
+    filter: "e:mom t:battle is:paper"
     use: rare_mythic
     count: 16
   multiverse_legend:
-    filter: "e:mul -is:foilonly"
+    filter: "e:mul -is:foilonly is:paper"
     use: base_1248_by_rarity
     count: 65
   foil_with_showcase_and_mul:
@@ -97,7 +97,7 @@ sheets:
       - use: uncommon
         rate: 1
         count: 80
-      - rawquery: "e:mul number:1-65 r:u" # Can we change the set size to make is:baseset work?
+      - rawquery: "e:mul number:1-65 r:u is:paper" # Can we change the set size to make is:baseset work?
         rate: 1
         count: 20
       chance: 5
@@ -111,7 +111,7 @@ sheets:
       - use: rare_has_no_showcase
         rate: 6
         count: 60-18
-      - rawquery: "e:mul number:1-65 r:r"
+      - rawquery: "e:mul number:1-65 r:r is:paper"
         rate: 6
         count: 30
       - use: mythic_showcase
@@ -123,7 +123,7 @@ sheets:
       - use: mythic_has_no_showcase
         rate: 3
         count: 20-13
-      - rawquery: "e:mul number:1-65 r:m"
+      - rawquery: "e:mul number:1-65 r:m is:paper"
         rate: 3
         count: 15
       chance: 3
