data/boosters/neo-set.yaml (before)
# Data from https://magic.wizards.com/en/news/feature/kamigawa-neon-dynasty-product-overview-2022-01-27
pack:
  land_slot:
  - foil_basic: 1
    chance: 3
  - basic_or_gainland: 1
    chance: 17
  sfc_common: 3
  sfc_uncommon: 2
  dfc_common_uncommon: 1
  common_uncommon_showcase: 1
  wildcard: 2
  rare_mythic: 1
  finale:
  - foil_with_showcase: 1
    chance: 3
  - foil_with_showcase: 1
    the_list: 1
    chance: 1
sheets:
  sfc_common:
    query: "r:c is:sfc"
  basic_or_gainland:
    any:
    - query: "r:b is:fullart"
      chance: 7
    - query: "is:gainland"
      chance: 7
    - query: "r:b -is:fullart"
      chance: 3
  dfc_common_uncommon:
    any:
    - query: "r:c is:dfc"
      count: 6
      rate: 10
    - query: "r:u is:dfc"
      count: 8
      rate: 7
  wildcard:
    any:
    - any:
      - use: common
        rate: 1
      - query: "r:b is:fullart"
        rate: 1
      chance: 700
    - use: uncommon
      chance: 175
    - any:
      - use: rare_showcase
        rate: 4
      - use: rare_has_showcase
        rate: 12
      - use: rare_has_no_showcase
        rate: 16
      - rawquery: "e:nec number<=38 r:r"
        rate: 16
      - rawquery: "e:{set} promo:boosterfun (Jin-Gitaxias or Kaito Shizuki or Tamiyo, Compleated or Tezzeret, Betrayer or The Wandering Emperor) number<=416"
        rate: 1
      - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper -(Jin-Gitaxias or Kaito Shizuki or Tamiyo, Compleated or Tezzeret, Betrayer or The Wandering Emperor)"
        rate: 2
      - use: mythic_has_showcase
        rate: 6
      - use: mythic_has_no_showcase
        rate: 8
      - rawquery: "e:nec number<=38 r:m"
        rate: 8
      chance: 125
  the_list:
    set: plist
    code: "NEO"
  foil_with_showcase:
    foil: true
    any:
    - any:
      - use: common_showcase
        rate: 1
      - use: common_has_showcase
        rate: 3
      - use: common_has_no_showcase
        rate: 4
      - use: basic
        rate: 4
      chance: 12
    - any:
      - use: uncommon_showcase
        rate: 1
      - use: uncommon_has_showcase
        rate: 3
      - use: uncommon_has_no_showcase
        rate: 4
      chance: 5
    - any:
      - use: rare_showcase
        rate: 4
      - use: rare_has_showcase
        rate: 12
      - use: rare_has_no_showcase
        rate: 16
      - rawquery: "e:{set} promo:boosterfun (Jin-Gitaxias or Kaito Shizuki or Tamiyo, Compleated or Tezzeret, Betrayer or The Wandering Emperor) number<=416"
        rate: 1
      - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper -(Jin-Gitaxias or Kaito Shizuki or Tamiyo, Compleated or Tezzeret, Betrayer or The Wandering Emperor)"
        rate: 2
      - use: mythic_has_showcase
        rate: 6
      - use: mythic_has_no_showcase
        rate: 8
      chance: 3

data/boosters/neo-set.yaml (after)
# Data from https://magic.wizards.com/en/news/feature/kamigawa-neon-dynasty-product-overview-2022-01-27
pack:
  land_slot:
  - foil_basic: 1
    chance: 3
  - basic_or_gainland: 1
    chance: 17
  sfc_common: 3
  sfc_uncommon: 2
  dfc_common_uncommon: 1
  common_uncommon_showcase: 1
  wildcard: 2
  rare_mythic: 1
  finale:
  - foil_with_showcase: 1
    chance: 3
  - foil_with_showcase: 1
    the_list: 1
    chance: 1
sheets:
  sfc_common:
    query: "r:c is:sfc"
  basic_or_gainland:
    any:
    - query: "r:b is:fullart"
      chance: 7
    - query: "is:gainland"
      chance: 7
    - query: "r:b -is:fullart"
      chance: 3
  dfc_common_uncommon:
    any:
    - query: "r:c is:dfc"
      count: 6
      rate: 10
    - query: "r:u is:dfc"
      count: 8
      rate: 7
  wildcard:
    any:
    - any:
      - use: common
        rate: 1
      - query: "r:b is:fullart"
        rate: 1
      chance: 700
    - use: uncommon
      chance: 175
    - any:
      - use: rare_showcase
        rate: 4
      - use: rare_has_showcase
        rate: 12
      - use: rare_has_no_showcase
        rate: 16
      - rawquery: "e:nec number<=38 r:r"
        rate: 16
      - rawquery: "e:{set} promo:boosterfun (Jin-Gitaxias or Kaito Shizuki or Tamiyo, Compleated or Tezzeret, Betrayer or The Wandering Emperor) number<=416"
        rate: 1
      - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper -(Jin-Gitaxias or Kaito Shizuki or Tamiyo, Compleated or Tezzeret, Betrayer or The Wandering Emperor)"
        rate: 2
      - use: mythic_has_showcase
        rate: 6
      - use: mythic_has_no_showcase
        rate: 8
      - rawquery: "e:nec number<=38 r:m"
        rate: 8
      chance: 125
  the_list:
    any:
    - set: plst
      code: "NEO"
      rate: 1
    - query: "e:cmb1 ((Kaya, Ghost Haunter) or (Puresteel Angel))"
      rate: 1
  foil_with_showcase:
    foil: true
    any:
    - any:
      - use: common_showcase
        rate: 1
      - use: common_has_showcase
        rate: 3
      - use: common_has_no_showcase
        rate: 4
      - use: basic
        rate: 4
      chance: 12
    - any:
      - use: uncommon_showcase
        rate: 1
      - use: uncommon_has_showcase
        rate: 3
      - use: uncommon_has_no_showcase
        rate: 4
      chance: 5
    - any:
      - use: rare_showcase
        rate: 4
      - use: rare_has_showcase
        rate: 12
      - use: rare_has_no_showcase
        rate: 16
      - rawquery: "e:{set} promo:boosterfun (Jin-Gitaxias or Kaito Shizuki or Tamiyo, Compleated or Tezzeret, Betrayer or The Wandering Emperor) number<=416"
        rate: 1
      - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart is:paper -(Jin-Gitaxias or Kaito Shizuki or Tamiyo, Compleated or Tezzeret, Betrayer or The Wandering Emperor)"
        rate: 2
      - use: mythic_has_showcase
        rate: 6
      - use: mythic_has_no_showcase
        rate: 8
      chance: 3

data/boosters/neo-set.yaml (diff)
@@ -67,8 +67,12 @@ sheets:
         rate: 8
       chance: 125
   the_list:
-    set: plist
-    code: "NEO"
+    any:
+    - set: plst
+      code: "NEO"
+      rate: 1
+    - query: "e:cmb1 ((Kaya, Ghost Haunter) or (Puresteel Angel))"
+      rate: 1
   foil_with_showcase:
     foil: true
     any:
