data/boosters/one-collector.yaml (before)
# Source: https://magic.wizards.com/en/news/feature/collecting-phyrexia-all-will-be-one
# Assumptions:
# Prototype praetor rate in showcase slot unknown
# - Assumed to be same rarity as other mythic showcase cards
pack:
  foil_basic: 1
  foil_common: 4
  foil_uncommon: 2
  foil_rare_mythic: 1
  extended_rare_mythic: 1
  extended_commander_jumpstart: 1
  common_uncommon_showcase: 1
  foil_common_uncommon_showcase: 1
  compleat_foil: 1
  showcase_rare_mythic: 1
  foil_showcase_rare_mythic: 1
sheets:
  foil_basic:
    foil: true
    any:
    - query: "t:basic number:262-266"
      rate: 3
      count: 5
    - query: "t:basic number:267-271"
      rate: 1
      count: 5
  foil_rare_mythic:
    foil: true
    use: rare_mythic
    count: 80
  extended_rare_mythic:
    filter: "e:one frame:extendedart number:375-403"
    use: rare_mythic
    count: 29
  extended_commander_jumpstart:
    any:
    - rawquery: "e:one frame:extendedart number:409-413"
      rate: 2
      count: 5
    - rawquery: "e:onc frame:extendedart r:r"
      rate: 2
      count: 23
    - rawquery: "e:onc frame:extendedart r:m"
      rate: 1
      count: 5
  compleat_foil: # chances are approximate
    foil: true
    any:
    - rawquery: "e:one r:c promo:stepandcompleat"
      chance: 38
      count: 5
    - rawquery: "e:one r:u promo:stepandcompleat"
      chance: 29
      count: 8
    - rawquery: "e:one r:r promo:stepandcompleat"
      chance: 22
      count: 26
    - any:
      - rawquery: "e:one r:m promo:stepandcompleat (Elesh Norn, Mother of Machines) -promo:concept"
        rate: 2
        count: 3
      - rawquery: "e:one r:m promo:stepandcompleat t:planeswalker"
        rate: 3
        count: 10
      - rawquery: "e:one r:m promo:stepandcompleat -t:planeswalker -(Elesh Norn, Mother of Machines)"
        rate: 6
        count: 10
      - rawquery: "promo:stepandcompleat promo:concept"
        rate: 4
        count: 5
      chance: 11
  showcase_rare_mythic: # need to figure out how often praetors appear in this slot
    any:
    - use: rare_showcase
      rate: 12
      count: 31
    - rawquery: "e:one r:m promo:boosterfun -is:foilonly -frame:extendedart (Elesh Norn, Mother of Machines) -promo:concept"
      rate: 2
      count: 3
    - rawquery: "e:one r:m promo:boosterfun -is:foilonly -frame:extendedart t:planeswalker"
      rate: 3
      count: 10
    - rawquery: "e:one r:m promo:boosterfun -is:foilonly -frame:extendedart -t:planeswalker -(Elesh Norn, Mother of Machines)"
      rate: 6
      count: 10
    - rawquery: "promo:concept -promo:stepandcompleat"
      rate: 6
      count: 5
  foil_showcase_rare_mythic:
    foil: true
    any:
    - use: rare_showcase
      rate: 12
      count: 31
    - rawquery: "e:one r:m promo:boosterfun -is:foilonly -frame:extendedart (Elesh Norn, Mother of Machines) -promo:concept"
      rate: 2
      count: 3
    - rawquery: "e:one r:m promo:boosterfun -is:foilonly -frame:extendedart t:planeswalker"
      rate: 3
      count: 10
    - rawquery: "e:one r:m promo:boosterfun -is:foilonly -frame:extendedart -t:planeswalker -(Elesh Norn, Mother of Machines)"
      rate: 6
      count: 10
    - rawquery: "promo:concept -promo:stepandcompleat"
      rate: 6
      count: 5
    - rawquery: "e:one frame:extendedart number:409-413"
      rate: 12
      count: 5
    - rawquery: "e:onc frame:extendedart r:r"
      rate: 12
      count: 7
    - rawquery: "e:onc frame:extendedart r:m"
      rate: 6
      count: 5
    - rawquery: "e:one frame:extendedart number:375-403"
      rate: 12
      count: 29

data/boosters/one-collector.yaml (after)
# Source: https://magic.wizards.com/en/news/feature/collecting-phyrexia-all-will-be-one
# Assumptions:
# Prototype praetor rate in showcase slot unknown
# - Assumed to be same rarity as other mythic showcase cards
pack:
  foil_basic: 1
  foil_common: 4
  foil_uncommon: 2
  foil_rare_mythic: 1
  extended_rare_mythic: 1
  extended_commander_jumpstart: 1
  common_uncommon_showcase: 1
  foil_common_uncommon_showcase: 1
  compleat_foil: 1
  showcase_rare_mythic: 1
  foil_showcase_rare_mythic: 1
sheets:
  foil_basic:
    foil: true
    any:
    - query: "t:basic number:262-266"
      rate: 3
      count: 5
    - query: "t:basic number:267-271"
      rate: 1
      count: 5
  foil_rare_mythic:
    foil: true
    use: rare_mythic
    count: 80
  extended_rare_mythic:
    filter: "e:one frame:extendedart number:375-403"
    use: rare_mythic
    count: 29
  extended_commander_jumpstart:
    any:
    - rawquery: "e:one frame:extendedart number:409-413"
      rate: 2
      count: 5
    - rawquery: "e:onc frame:extendedart r:r"
      rate: 2
      count: 23
    - rawquery: "e:onc frame:extendedart r:m"
      rate: 1
      count: 5
  compleat_foil: # chances are approximate
    foil: true
    any:
    - rawquery: "e:one r:c promo:stepandcompleat"
      chance: 38
      count: 5
    - rawquery: "e:one r:u promo:stepandcompleat"
      chance: 29
      count: 8
    - rawquery: "e:one r:r promo:stepandcompleat"
      chance: 22
      count: 26
    - any:
      - rawquery: "e:one r:m promo:stepandcompleat (Elesh Norn, Mother of Machines) -promo:concept"
        rate: 2
        count: 3
      - rawquery: "e:one r:m promo:stepandcompleat t:planeswalker"
        rate: 3
        count: 10
      - rawquery: "e:one r:m promo:stepandcompleat -t:planeswalker -(Elesh Norn, Mother of Machines)"
        rate: 6
        count: 10
      - rawquery: "promo:stepandcompleat promo:concept"
        rate: 4
        count: 5
      chance: 11
  showcase_rare_mythic: # need to figure out how often praetors appear in this slot
    any:
    - use: rare_showcase
      rate: 12
      count: 31
    - rawquery: "e:one r:m promo:boosterfun -is:foilonly -frame:extendedart (Elesh Norn, Mother of Machines) -promo:concept"
      rate: 2
      count: 3
    - rawquery: "e:one r:m promo:boosterfun -is:foilonly -frame:extendedart t:planeswalker"
      rate: 3
      count: 10
    - rawquery: "e:one r:m promo:boosterfun -is:foilonly -frame:extendedart -t:planeswalker -(Elesh Norn, Mother of Machines)"
      rate: 6
      count: 10
    - rawquery: "promo:concept -promo:stepandcompleat e:one,neo,dmu,snc,khm"
      rate: 6
      count: 5
  foil_showcase_rare_mythic:
    foil: true
    any:
    - use: rare_showcase
      rate: 12
      count: 31
    - rawquery: "e:one r:m promo:boosterfun -is:foilonly -frame:extendedart (Elesh Norn, Mother of Machines) -promo:concept"
      rate: 2
      count: 3
    - rawquery: "e:one r:m promo:boosterfun -is:foilonly -frame:extendedart t:planeswalker"
      rate: 3
      count: 10
    - rawquery: "e:one r:m promo:boosterfun -is:foilonly -frame:extendedart -t:planeswalker -(Elesh Norn, Mother of Machines)"
      rate: 6
      count: 10
    - rawquery: "promo:concept -promo:stepandcompleat e:one,neo,dmu,snc,khm"
      rate: 6
      count: 5
    - rawquery: "e:one frame:extendedart number:409-413"
      rate: 12
      count: 5
    - rawquery: "e:onc frame:extendedart r:r"
      rate: 12
      count: 7
    - rawquery: "e:onc frame:extendedart r:m"
      rate: 6
      count: 5
    - rawquery: "e:one frame:extendedart number:375-403"
      rate: 12
      count: 29

data/boosters/one-collector.yaml (diff)
@@ -83,7 +83,7 @@ sheets:
     - rawquery: "e:one r:m promo:boosterfun -is:foilonly -frame:extendedart -t:planeswalker -(Elesh Norn, Mother of Machines)"
       rate: 6
       count: 10
-    - rawquery: "promo:concept -promo:stepandcompleat"
+    - rawquery: "promo:concept -promo:stepandcompleat e:one,neo,dmu,snc,khm"
       rate: 6
       count: 5
   foil_showcase_rare_mythic:
@@ -101,7 +101,7 @@ sheets:
     - rawquery: "e:one r:m promo:boosterfun -is:foilonly -frame:extendedart -t:planeswalker -(Elesh Norn, Mother of Machines)"
       rate: 6
       count: 10
-    - rawquery: "promo:concept -promo:stepandcompleat"
+    - rawquery: "promo:concept -promo:stepandcompleat e:one,neo,dmu,snc,khm"
       rate: 6
       count: 5
     - rawquery: "e:one frame:extendedart number:409-413"
