data/boosters/one-set.yaml (before)
# Source: https://magic.wizards.com/en/news/feature/collecting-phyrexia-all-will-be-one
# Assumptions:
# Relative rarity of prototype praetors unknown
# - assumed to maintain roughly 1:60 rate <- likely very wrong, needs further investigation
# Relative rarity of universes within cards only approximately known
# - use 1:5 rarity as baseline
pack:
  basictypes:
  - basic: 1
    chance: 4
  - foil_basic: 1
    chance: 1
  common: 3
  uncommon: 3
  common_uncommon_showcase: 1
  wildcard: 2
  rare_mythic_praetor:
  - main_rare_mythic: 1
    chance: 59
  - prototype_praetor: 1
    chance: 1
  foil_list_setup:
  - foil: 1 # deal with foils later
    chance: 3
  - foil: 1
    the_list: 1
    chance: 1
sheets:
  #art:
  #  rawquery: "e:aone"
  #signed_art:
  #  foil: true
  #  rawquery: "e:aone"
  basic:
    # Phyrexian foils in 1/4 packs
    any:
    - query: "t:basic number:262-266"
      rate: 3
      count: 5
    - query: "t:basic number:267-271"
      rate: 1
      count: 5
  foil_basic:
    # Phyrexian foils in 1/4 packs
    foil: true
    any:
    - query: "t:basic number:262-266"
      rate: 3
      count: 5
    - query: "t:basic number:267-271"
      rate: 1
      count: 5
  wildcard:
    any:
    - use: common
      chance: 700
    - use: uncommon
      chance: 175
    - any: # Rare Mythic Praetor
      - any:
        - any: # Rare with commander and jumpstart options
          - use: rare_with_showcase
            chance: 60
          - rawquery: "e:onc r:r number<=set"
            chance: 22
            count: 22
          - rawquery: "e:{set} r:r number:404-408"
            chance: 5
            count: 5
          chance: 6
        - any: # Mythic with commander and jumpstart options
          - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart (Elesh Norn, Mother of Machines) -promo:concept"
            rate: 2
            count: 3
          - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart t:planeswalker"
            rate: 3
            count: 10
          - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart -t:planeswalker -(Elesh Norn, Mother of Machines)"
            rate: 6
            count: 10
          - use: mythic_has_showcase
            rate: 12
            count: 16
          - use: mythic_has_no_showcase
            rate: 18
            count: 4
          - rawquery: "e:onc r:m number<=set"
            rate: 18
            count: 6
          chance: 1
        chance: 59
      - use: prototype_praetor
        chance: 1
      chance: 125
  mythic_with_showcase:
    # Showcase treatments 1/3 for relevant cards
    any:
    - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart (Elesh Norn, Mother of Machines) -promo:concept"
      rate: 2
      count: 3
    - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart t:planeswalker"
      rate: 3
      count: 10
    - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart -t:planeswalker -(Elesh Norn, Mother of Machines)"
      rate: 6
      count: 10
    - use: mythic_has_showcase
      rate: 12
      count: 16
    - use: mythic_has_no_showcase
      rate: 18
      count: 4
  main_rare_mythic:
    any:
    - use: rare_with_showcase
      chance: 6
    - use: mythic_with_showcase
      chance: 1
  the_list:
    any:
    - set: plist
      code: "ONE"
      chance: 5
      count: 179
    - set: slx
      code: "ONE"
      chance: 1
      count: 8
  common:
    balanced: false
    query: "r:c"
  prototype_praetor:
    rawquery: "promo:concept -promo:stepandcompleat"
    count: 5
  foil:
    foil: true
    any:
    - any:
      - use: common_with_showcase
        count: 95 + 6 + 6
        chance: 101
      - use: basic
        chance: 5
      chance: 12
    - use: uncommon_with_showcase
      count: 73 + 7 + 7
      chance: 5
    - any:
      - any:
        - use: rare_with_showcase
          chance: 6
        - use: mythic_with_showcase
          chance: 1
        chance: 59
      - use: prototype_praetor
        chance: 1
      chance: 3

data/boosters/one-set.yaml (after)
# Source: https://magic.wizards.com/en/news/feature/collecting-phyrexia-all-will-be-one
# Assumptions:
# Relative rarity of prototype praetors unknown
# - assumed to maintain roughly 1:60 rate <- likely very wrong, needs further investigation
# Relative rarity of universes within cards only approximately known
# - use 1:5 rarity as baseline
pack:
  basictypes:
  - basic: 1
    chance: 4
  - foil_basic: 1
    chance: 1
  common: 3
  uncommon: 3
  common_uncommon_showcase: 1
  wildcard: 2
  rare_mythic_praetor:
  - main_rare_mythic: 1
    chance: 59
  - prototype_praetor: 1
    chance: 1
  foil_list_setup:
  - foil: 1 # deal with foils later
    chance: 3
  - foil: 1
    the_list: 1
    chance: 1
sheets:
  #art:
  #  rawquery: "e:aone"
  #signed_art:
  #  foil: true
  #  rawquery: "e:aone"
  basic:
    # Phyrexian foils in 1/4 packs
    any:
    - query: "t:basic number:262-266"
      rate: 3
      count: 5
    - query: "t:basic number:267-271"
      rate: 1
      count: 5
  foil_basic:
    # Phyrexian foils in 1/4 packs
    foil: true
    any:
    - query: "t:basic number:262-266"
      rate: 3
      count: 5
    - query: "t:basic number:267-271"
      rate: 1
      count: 5
  wildcard:
    any:
    - use: common
      chance: 700
    - use: uncommon
      chance: 175
    - any: # Rare Mythic Praetor
      - any:
        - any: # Rare with commander and jumpstart options
          - use: rare_with_showcase
            chance: 60
          - rawquery: "e:onc r:r is:baseset"
            chance: 22
            count: 22
          - rawquery: "e:{set} r:r number:404-408"
            chance: 5
            count: 5
          chance: 6
        - any: # Mythic with commander and jumpstart options
          - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart (Elesh Norn, Mother of Machines) -promo:concept"
            rate: 2
            count: 3
          - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart t:planeswalker"
            rate: 3
            count: 10
          - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart -t:planeswalker -(Elesh Norn, Mother of Machines)"
            rate: 6
            count: 10
          - use: mythic_has_showcase
            rate: 12
            count: 16
          - use: mythic_has_no_showcase
            rate: 18
            count: 4
          - rawquery: "e:onc r:m is:baseset"
            rate: 18
            count: 6
          chance: 1
        chance: 59
      - use: prototype_praetor
        chance: 1
      chance: 125
  mythic_with_showcase:
    # Showcase treatments 1/3 for relevant cards
    any:
    - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart (Elesh Norn, Mother of Machines) -promo:concept"
      rate: 2
      count: 3
    - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart t:planeswalker"
      rate: 3
      count: 10
    - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart -t:planeswalker -(Elesh Norn, Mother of Machines)"
      rate: 6
      count: 10
    - use: mythic_has_showcase
      rate: 12
      count: 16
    - use: mythic_has_no_showcase
      rate: 18
      count: 4
  main_rare_mythic:
    any:
    - use: rare_with_showcase
      chance: 6
    - use: mythic_with_showcase
      chance: 1
  the_list:
    any:
    - set: plist
      code: "ONE"
      chance: 5
      count: 179
    - set: slx
      code: "ONE"
      chance: 1
      count: 8
  common:
    balanced: false
    query: "r:c"
  prototype_praetor:
    rawquery: "promo:concept -promo:stepandcompleat"
    count: 5
  foil:
    foil: true
    any:
    - any:
      - use: common_with_showcase
        count: 95 + 6 + 6
        chance: 101
      - use: basic
        chance: 5
      chance: 12
    - use: uncommon_with_showcase
      count: 73 + 7 + 7
      chance: 5
    - any:
      - any:
        - use: rare_with_showcase
          chance: 6
        - use: mythic_with_showcase
          chance: 1
        chance: 59
      - use: prototype_praetor
        chance: 1
      chance: 3

data/boosters/one-set.yaml (diff)
@@ -61,7 +61,7 @@ sheets:
         - any: # Rare with commander and jumpstart options
           - use: rare_with_showcase
             chance: 60
-          - rawquery: "e:onc r:r number<=set"
+          - rawquery: "e:onc r:r is:baseset"
             chance: 22
             count: 22
           - rawquery: "e:{set} r:r number:404-408"
@@ -84,7 +84,7 @@ sheets:
           - use: mythic_has_no_showcase
             rate: 18
             count: 4
-          - rawquery: "e:onc r:m number<=set"
+          - rawquery: "e:onc r:m is:baseset"
             rate: 18
             count: 6
           chance: 1
