data/boosters/otj-collector.yaml (before)
# Data from https://magic.wizards.com/en/news/feature/collecting-outlaws-of-thunder-junction
pack:
  foil_common: 4
  foil_uncommon: 3
  foil_fullart_land: 1
  otp_uncommon: 1
  foil_otp_uncommon: 1
  foil_rare_mythic: 1
  showcase_rare_mythic: 1
  otc_rm:
  - commander: 1
    chance: 72
  - foil_commander: 1
    chance: 4
  otp_rare_mythic: 1
  finale: 1
sheets:
  foil_uncommon:
    query: "r:u"
    foil: true
  foil_fullart_land:
    query: "number:272-276"
    foil: true
  otp_uncommon:
    rawquery: "e:otp r:u number<=65"
  foil_otp_uncommon:
    use: otp_uncommon
    foil: true
  foil_rare_mythic:
    foil: true
    any:
    - query: "r:r"
      rate: 2
    - query: "r:m"
      rate: 1
    - rawquery: "e:big number<=30"
      rate: 1
  showcase_rare_mythic:
    filter: "(e:otj number:278-367) or (e:big (number:31-60 or number:66-95))"
    use: rare_mythic
  foil_commander:
    foil: true
    rawquery: "e:otc number:41-44"
  commander:
    filter: "e:otc (number:1-4 or number:41-76)"
    use: rare_mythic
  otp_rare_mythic:
    filter: "e:otp number<=65"
    use: rare_mythic
  finale:
    foil: true
    any: 
    # otj extended art : val 111
    - rawquery: "e:otj number:307-367 r:r"
      rate: 12
      count: 50
    - rawquery: "e:otj number:307-367 r:m"
      rate: 6
      count: 11
    # base otp : val 75
    - rawquery: "e:otp number<=65 r:r"
      rate: 12
      count: 30
    - rawquery: "e:otp number<=65 r:m"
      rate: 6
      count: 15
    # wanted poster : val 18
    - rawquery: "e:otj number:287-299 r:r"
      rate: 12
      count: 5
    - rawquery: "e:otj number:287-299 r:m"
      rate: 6
      count: 8
    # big extended : val 30
    - rawquery: "e:big number:66-95"
      rate: 3
      count: 30
    # big vault : val 30
    - rawquery: "e:big number:31-60"
      rate: 3
      count: 30
    # borderless : val 12
    - rawquery: "e:otj number:300-306 r:r"
      rate: 12
      count: 5
    - rawquery: "e:otj number:300-306 r:m"
      rate: 6
      count: 2
    # spg : val 10
    - set: spg
      code: "OTJ"
      rate: 6
      count: 10
    # textured foil otp : val 15
    - rawquery: "e:otp number:66-80"
      rate: 1
      count: 15
    # raised foil : val 5
    - rawquery: "e:big number:61-65"
      rate: 1
      count: 5

data/boosters/otj-collector.yaml (after)
# Data from https://magic.wizards.com/en/news/feature/collecting-outlaws-of-thunder-junction
pack:
  foil_common: 4
  foil_uncommon: 3
  foil_fullart_land: 1
  otp_uncommon: 1
  foil_otp_uncommon: 1
  foil_rare_mythic: 1
  showcase_rare_mythic: 1
  otc_rm:
  - commander: 1
    chance: 72
  - foil_commander: 1
    chance: 4
  otp_rare_mythic: 1
  finale: 1
sheets:
  foil_uncommon:
    query: "r:u"
    foil: true
  foil_fullart_land:
    query: "number:272-276"
    foil: true
  otp_uncommon:
    rawquery: "e:otp r:u number<=65"
  foil_otp_uncommon:
    use: otp_uncommon
    foil: true
  foil_rare_mythic:
    foil: true
    any:
    - query: "r:r"
      rate: 2
    - query: "r:m"
      rate: 1
    - rawquery: "e:big number<=30"
      rate: 1
  showcase_rare_mythic:
    filter: "(e:otj number:278-367) or (e:big number:31-60,66-95)"
    use: rare_mythic
  foil_commander:
    foil: true
    rawquery: "e:otc number:41-44"
  commander:
    filter: "e:otc number:1-4,41-76"
    use: rare_mythic
  otp_rare_mythic:
    filter: "e:otp number<=65"
    use: rare_mythic
  finale:
    foil: true
    any:
    # otj extended art : val 111
    - rawquery: "e:otj number:307-367 r:r"
      rate: 12
      count: 50
    - rawquery: "e:otj number:307-367 r:m"
      rate: 6
      count: 11
    # base otp : val 75
    - rawquery: "e:otp number<=65 r:r"
      rate: 12
      count: 30
    - rawquery: "e:otp number<=65 r:m"
      rate: 6
      count: 15
    # wanted poster : val 18
    - rawquery: "e:otj number:287-299 r:r"
      rate: 12
      count: 5
    - rawquery: "e:otj number:287-299 r:m"
      rate: 6
      count: 8
    # big extended : val 30
    - rawquery: "e:big number:66-95"
      rate: 3
      count: 30
    # big vault : val 30
    - rawquery: "e:big number:31-60"
      rate: 3
      count: 30
    # borderless : val 12
    - rawquery: "e:otj number:300-306 r:r"
      rate: 12
      count: 5
    - rawquery: "e:otj number:300-306 r:m"
      rate: 6
      count: 2
    # spg : val 10
    - set: spg
      code: "OTJ"
      rate: 6
      count: 10
    # textured foil otp : val 15
    - rawquery: "e:otp number:66-80"
      rate: 1
      count: 15
    # raised foil : val 5
    - rawquery: "e:big number:61-65"
      rate: 1
      count: 5

data/boosters/otj-collector.yaml (diff)
@@ -36,20 +36,20 @@ sheets:
     - rawquery: "e:big number<=30"
       rate: 1
   showcase_rare_mythic:
-    filter: "(e:otj number:278-367) or (e:big (number:31-60 or number:66-95))"
+    filter: "(e:otj number:278-367) or (e:big number:31-60,66-95)"
     use: rare_mythic
   foil_commander:
     foil: true
     rawquery: "e:otc number:41-44"
   commander:
-    filter: "e:otc (number:1-4 or number:41-76)"
+    filter: "e:otc number:1-4,41-76"
     use: rare_mythic
   otp_rare_mythic:
     filter: "e:otp number<=65"
     use: rare_mythic
   finale:
     foil: true
-    any: 
+    any:
     # otj extended art : val 111
     - rawquery: "e:otj number:307-367 r:r"
       rate: 12
