data/boosters/stx-collector.yaml (before)
# data from https://wpn.wizards.com/en/news/whats-inside-each-strixhaven-product
pack:
  foil_common: 5
  foil_uncommon: 2
  foil_rare_mythic: 1
  foil_lesson: 1
  extended_commander: 1
  extended_or_borderless_core: 1
  foil_sta_uncommon: 1
  foil_alt_art_wild: 1
  etched_slots:
  - etched_sta_uncommon: 1
    etched_jp_sta_rare_mythic: 1
    chance: 1
  - etched_jp_sta_uncommon: 1
    etched_sta_rare_mythic: 1
    chance: 1
sheets:
  foil_rare_mythic:
    foil: true
    use: rare_mythic
  foil_lesson:
    # ratio is guessed, using 1/2/4/8 ratio for now
    filter: "e:stx t:lesson is:baseset"
    foil: true
    use: base_1248_by_rarity
  extended_commander:
    filter: "e:c21 frame:extendedart"
    use: rare_mythic
  extended_or_borderless_core:
    filter: "e:stx promo:boosterfun"
    use: rare_mythic
  foil_sta_uncommon:
    foil: true
    rawquery: "e:sta r:u"
  foil_alt_art_wild:
    foil: true
    filter: "(e:stx promo:boosterfun) or (e:sta)"
    use: rare_mythic
  etched_sta_uncommon:
    foil: true
    rawquery: "e:sta r:u is:baseset"
  etched_sta_rare_mythic:
    foil: true
    filter: "e:sta is:baseset"
    use: rare_mythic
  etched_jp_sta_uncommon:
    foil: true
    rawquery: "e:sta r:u variant:foreign"
  etched_jp_sta_rare_mythic:
    foil: true
    filter: "e:sta variant:foreign"
    use: rare_mythic

data/boosters/stx-collector.yaml (after)
# data from https://wpn.wizards.com/en/news/whats-inside-each-strixhaven-product
pack:
  foil_common: 5
  foil_uncommon: 2
  foil_rare_mythic: 1
  foil_lesson: 1
  extended_commander: 1
  extended_or_borderless_core: 1
  foil_sta_uncommon: 1
  foil_alt_art_wild: 1
  etched_slots:
  - etched_sta_uncommon: 1
    etched_jp_sta_rare_mythic: 1
    chance: 1
  - etched_jp_sta_uncommon: 1
    etched_sta_rare_mythic: 1
    chance: 1
sheets:
  foil_rare_mythic:
    foil: true
    use: rare_mythic
  foil_lesson:
    # ratio is guessed, using 1/2/4/8 ratio for now
    filter: "e:stx t:lesson is:baseset"
    foil: true
    use: base_1248_by_rarity
  extended_commander:
    filter: "e:c21 frame:extendedart"
    use: rare_mythic
  extended_or_borderless_core:
    filter: "e:stx promo:boosterfun"
    use: rare_mythic
  foil_sta_uncommon:
    foil: true
    rawquery: "e:sta r:u"
  foil_alt_art_wild:
    foil: true
    filter: "(e:stx promo:boosterfun) or (e:sta)"
    use: rare_mythic
  etched_sta_uncommon:
    foil: true
    rawquery: "e:sta r:u -variant:foreign is:etched"
    count: 18
  etched_sta_rare_mythic:
    foil: true
    filter: "e:sta is:etched -variant:foreign"
    use: rare_mythic
    count: 45
  etched_jp_sta_uncommon:
    foil: true
    rawquery: "e:sta r:u variant:foreign is:etched"
    count: 18
  etched_jp_sta_rare_mythic:
    foil: true
    filter: "e:sta variant:foreign is:etched"
    use: rare_mythic
    count: 45

data/boosters/stx-collector.yaml (diff)
@@ -39,16 +39,20 @@ sheets:
     use: rare_mythic
   etched_sta_uncommon:
     foil: true
-    rawquery: "e:sta r:u is:baseset"
+    rawquery: "e:sta r:u -variant:foreign is:etched"
+    count: 18
   etched_sta_rare_mythic:
     foil: true
-    filter: "e:sta is:baseset"
+    filter: "e:sta is:etched -variant:foreign"
     use: rare_mythic
+    count: 45
   etched_jp_sta_uncommon:
     foil: true
-    rawquery: "e:sta r:u variant:foreign"
+    rawquery: "e:sta r:u variant:foreign is:etched"
+    count: 18
   etched_jp_sta_rare_mythic:
     foil: true
-    filter: "e:sta variant:foreign"
+    filter: "e:sta variant:foreign is:etched"
     use: rare_mythic
+    count: 45
