data/boosters/unf.yaml (before)
# shocklands can appear in draft boosters
filter: "e:{set} number:1-set,277-286"
pack:
  basic_or_shock:
  - basic_alt: 1
    chance: 23
  - shock: 1
    chance: 1
  common_or_foil:
  - common: 7
    chance: 2
  - common: 6
    foil_with_showcase: 1
    chance: 1
  uncommon_with_showcase: 3
  rare_mythic_with_showcase: 1
  attraction: 2
  sunf_sticker: 1
sheets:
  basic_alt:
    any:
    - query: "r:b number<240"
      count: 5
      chance: 3
    - query: "r:b number>=240 number<245"
      count: 5
      chance: 1
  shock:
    query: "number>=277 number<287"
    count: 10
  common:
    query: "r:c -t:attraction"
  uncommon_with_showcase:
    any:
    - rawquery: "e:{set} r:u promo:boosterfun -is:foilonly -frame:extendedart -t:attraction is:paper"
      rate: 1
    - query: "r:u alt:(e:{set} r:u promo:boosterfun -is:foilonly -frame:extendedart) -t:attraction"
      rate: 2
    - query: "r:u -alt:(e:{set} r:u promo:boosterfun -is:foilonly -frame:extendedart) -t:attraction"
      rate: 3
  rare_mythic_with_showcase:
    any:
    - rawquery: "e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart -t:attraction -t:background is:paper -t:land"
      rate: 2
    - query: "r:r alt:(e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart) -t:attraction -t:background -t:land"
      rate: 4
    - query: "r:r -alt:(e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart) -t:attraction -t:background -t:land"
      rate: 6
    - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart -t:attraction -t:background is:paper"
      rate: 1
    - query: "r:m alt:(e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart) -t:attraction -t:background"
      rate: 2
    - query: "r:m -alt:(e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart) -t:attraction -t:background"
      rate: 3
  attraction:
    query: "t:attraction"
    count: 135
  sunf_sticker:
    rawquery: "e:sunf t:stickers"
    count: 48

data/boosters/unf.yaml (after)
# shocklands can appear in draft boosters
filter: "e:{set} number:1-set,277-286 -number:/m/"
pack:
  basic_or_shock:
  - basic_alt: 1
    chance: 23
  - shock: 1
    chance: 1
  common_or_foil:
  - common: 7
    chance: 2
  - common: 6
    foil_with_showcase: 1
    chance: 1
  uncommon_with_showcase: 3
  rare_mythic_with_showcase: 1
  attraction: 2
  sunf_sticker: 1
sheets:
  basic_alt:
    any:
    - query: "r:b number<240"
      count: 5
      chance: 3
    - query: "r:b number>=240 number<245"
      count: 5
      chance: 1
  shock:
    query: "number>=277 number<287"
    count: 10
  common:
    query: "r:c -t:attraction is:paper"
  uncommon_with_showcase:
    any:
    - rawquery: "e:{set} r:u promo:boosterfun -is:foilonly -frame:extendedart -t:attraction is:paper"
      rate: 1
    - query: "r:u alt:(e:{set} r:u promo:boosterfun -is:foilonly -frame:extendedart) -t:attraction"
      rate: 2
    - query: "r:u -alt:(e:{set} r:u promo:boosterfun -is:foilonly -frame:extendedart) -t:attraction"
      rate: 3
  rare_mythic_with_showcase:
    any:
    - rawquery: "e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart -t:attraction -t:background is:paper -t:land"
      rate: 2
    - query: "r:r alt:(e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart) -t:attraction -t:background -t:land"
      rate: 4
    - query: "r:r -alt:(e:{set} r:r promo:boosterfun -is:foilonly -frame:extendedart) -t:attraction -t:background -t:land"
      rate: 6
    - rawquery: "e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart -t:attraction -t:background is:paper"
      rate: 1
    - query: "r:m alt:(e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart) -t:attraction -t:background"
      rate: 2
    - query: "r:m -alt:(e:{set} r:m promo:boosterfun -is:foilonly -frame:extendedart) -t:attraction -t:background"
      rate: 3
  attraction:
    query: "t:attraction"
    count: 135
  sunf_sticker:
    rawquery: "e:sunf t:stickers"
    count: 48

data/boosters/unf.yaml (diff)
@@ -1,5 +1,5 @@
 # shocklands can appear in draft boosters
-filter: "e:{set} number:1-set,277-286"
+filter: "e:{set} number:1-set,277-286 -number:/m/"
 pack:
   basic_or_shock:
   - basic_alt: 1
@@ -29,7 +29,7 @@ sheets:
     query: "number>=277 number<287"
     count: 10
   common:
-    query: "r:c -t:attraction"
+    query: "r:c -t:attraction is:paper"
   uncommon_with_showcase:
     any:
     - rawquery: "e:{set} r:u promo:boosterfun -is:foilonly -frame:extendedart -t:attraction is:paper"
